# Первая задача на дни недели
print('Введи день')
num = int(input())
if 5 < num < 8:
    print("Это выходной")
elif 0 < num < 6:
    print("Будний день")
else:
    print("Ты ведь в курсе, что в неделе семь дней?")

